<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <ImageView
        android:padding="4dp"
        android:background="@drawable/corner_bg_radius_6dp"
        android:backgroundTint="@color/tag_notchanged"
        android:id="@+id/imageDishes"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameDishesView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:lineHeight="14.7sp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageDishes"
        app:layout_constraintTop_toTopOf="@+id/imageDishes" />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="price ₽"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/nameDishesView"
        app:layout_constraintTop_toBottomOf="@+id/nameDishesView" />

    <TextView
        android:id="@+id/weightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text=" · weightг"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/priceView"
        app:layout_constraintTop_toBottomOf="@+id/nameDishesView" />

    <LinearLayout
        android:backgroundTint="#EFEEEC"
        android:background="@drawable/corner_bg_radius_10dp"
        android:id="@+id/linearLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageDishes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageDishes"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/minusBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/minus"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1" />

        <ImageView
            android:id="@+id/plusBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/plus"
            app:tint="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>